{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "target": "es2015",
    "removeComments": true,

    "outDir": "dist"
  },
  "include": ["bookDP/src/**/*"]
}
